-- Initial sunrise.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sunrise
version:             0.1.0.0
synopsis:            Used for helping develop the moonshine package.
-- description:         
homepage:            http://sumall.com
license:             AllRightsReserved
author:              Rick Owens
maintainer:          rowens@sumall.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sunrise
  main-is:             sunrise.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    moonshine,
    snap
  hs-source-dirs:      src
  default-language:    Haskell2010
